{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782998313,"command":"bash -c \"\necho \\\"$ scomp-link describe --data tmp/train_demo.csv\\\"\nscomp-link describe --data tmp/train_demo.csv --format table 2>/dev/null\necho \\\"\\\"\necho \\\"$ scomp-link tune --data tmp/train_demo.csv --target price --task regression --method optuna --n-trials 10 --save-artifact tmp/model.scomp --silent\\\"\nscomp-link tune --data tmp/train_demo.csv --target price --task regression --method optuna --n-trials 10 --save-artifact tmp/model.scomp --silent 2>/dev/null\necho \\\"\\\"\necho \\\"$ scomp-link validate --artifact tmp/model.scomp --data tmp/test_demo.csv --target price --format table --silent\\\"\nscomp-link validate --artifact tmp/model.scomp --data tmp/test_demo.csv --target price --format table --silent 2>/dev/null\necho \\\"\\\"\necho \\\"Done! From CSV to validated model in seconds.\\\"\necho \\\"Install: pip install scomp-link\\\"\n\"","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "$ scomp-link describe --data tmp/train_demo.csv\r\n"]
[0.907, "o", "  column dtype  missing%  unique   min    max        mean        std\r\n    sqft int64       0.0     224   452   3041   1498.5417   388.3374\r\nbedrooms int64       0.0       4     2      5      3.4500     1.1917\r\n     age int64       0.0      49     1     49     24.5500    14.4864\r\n  garage int64       0.0       3     0      2      1.0333     0.8327\r\n   price int64       0.0     240 82696 530595 284336.5750 66376.4447\r\n"]
[0.030, "o", "\r\n$ scomp-link tune --data tmp/train_demo.csv --target price --task regression --method optuna --n-trials 10 --save-artifact tmp/model.scomp --silent\r\n"]
[3.341, "o", "\u001b[32m[I 2026-07-02 15:18:38,071]\u001b[0m Trial 0 finished with value: 0.829197586656595 and parameters: {'n_estimators': 144, 'max_depth': 12, 'learning_rate': 0.1205712628744377, 'min_samples_split': 13}. Best is trial 0 with value: 0.829197586656595.\u001b[0m\r\n"]
[0.109, "o", "\u001b[32m[I 2026-07-02 15:18:38,180]\u001b[0m Trial 1 finished with value: 0.678986503308997 and parameters: {'n_estimators': 89, 'max_depth': 4, 'learning_rate': 0.012184186502221764, 'min_samples_split': 18}. Best is trial 0 with value: 0.829197586656595.\u001b[0m\r\n"]
[0.246, "o", "\u001b[32m[I 2026-07-02 15:18:38,426]\u001b[0m Trial 2 finished with value: 0.8153432923985425 and parameters: {'n_estimators': 200, 'max_depth': 10, 'learning_rate': 0.010725209743171997, 'min_samples_split': 20}. Best is trial 0 with value: 0.829197586656595.\u001b[0m\r\n"]
[0.307, "o", "\u001b[32m[I 2026-07-02 15:18:38,733]\u001b[0m Trial 3 finished with value: 0.8323668919533628 and parameters: {'n_estimators': 258, 'max_depth': 5, 'learning_rate': 0.01855998084649059, 'min_samples_split': 5}. Best is trial 3 with value: 0.8323668919533628.\u001b[0m\r\n"]
[0.180, "o", "\u001b[32m[I 2026-07-02 15:18:38,913]\u001b[0m Trial 4 finished with value: 0.8080503052643687 and parameters: {'n_estimators': 126, 'max_depth': 8, 'learning_rate': 0.04345454109729477, 'min_samples_split': 7}. Best is trial 3 with value: 0.8323668919533628.\u001b[0m\r\n"]
[0.234, "o", "\u001b[32m[I 2026-07-02 15:18:39,147]\u001b[0m Trial 5 finished with value: 0.839199125027919 and parameters: {'n_estimators': 203, 'max_depth': 4, 'learning_rate': 0.027010527749605478, 'min_samples_split': 8}. Best is trial 5 with value: 0.839199125027919.\u001b[0m\r\n"]
[0.228, "o", "\u001b[32m[I 2026-07-02 15:18:39,375]\u001b[0m Trial 6 finished with value: 0.8289996504603337 and parameters: {'n_estimators': 164, 'max_depth': 10, 'learning_rate': 0.019721610970574007, 'min_samples_split': 11}. Best is trial 5 with value: 0.839199125027919.\u001b[0m\r\n"]
[0.193, "o", "\u001b[32m[I 2026-07-02 15:18:39,569]\u001b[0m Trial 7 finished with value: 0.8488482573868765 and parameters: {'n_estimators': 198, 'max_depth': 3, 'learning_rate': 0.07896186801026692, 'min_samples_split': 5}. Best is trial 7 with value: 0.8488482573868765.\u001b[0m\r\n"]
[0.108, "o", "\u001b[32m[I 2026-07-02 15:18:39,677]\u001b[0m Trial 8 finished with value: 0.8302965787217701 and parameters: {'n_estimators': 66, 'max_depth': 12, 'learning_rate': 0.26690431824362526, 'min_samples_split': 17}. Best is trial 7 with value: 0.8488482573868765.\u001b[0m\r\n"]
[0.127, "o", "\u001b[32m[I 2026-07-02 15:18:39,803]\u001b[0m Trial 9 finished with value: 0.8412697351965497 and parameters: {'n_estimators': 126, 'max_depth': 3, 'learning_rate': 0.1024932221692416, 'min_samples_split': 10}. Best is trial 7 with value: 0.8488482573868765.\u001b[0m\r\n"]
[0.043, "o", "{\r\n  \"method\": \"optuna\",\r\n  \"metrics\": {\r\n    \"r2\": 0.776128418257779,\r\n    \"rmse\": 28007.124785255182\r\n  }\r\n}\r\n"]
[0.174, "o", "Best model saved to: tmp/model.scomp\r\n"]
[0.142, "o", "\r\n$ scomp-link validate --artifact tmp/model.scomp --data tmp/test_demo.csv --target price --format table --silent\r\n"]
[1.585, "o", " task_type  n_samples  metrics.mse  metrics.rmse  metrics.mae  metrics.r2\r\nregression         60 5.095070e+08  22572.261584 17189.210551    0.895583\r\n"]
[0.098, "o", "\r\nDone! From CSV to validated model in seconds.\r\nInstall: pip install scomp-link\r\n"]
[0.001, "x", "0"]
